<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="my-component.js"></script>
    <script src="my-web-series.js"></script>
    <script src="my-card.js"></script>

    <style>
        .card-main {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }

        .card-header {
            font-size: 2em;
            font-weight: bold;
        }

        .card-body {
            width: 300px;
            height: 300px;
            position: relative;
        }

        .card-body img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <my-component></my-component>
    <my-web-series counter="10"></my-web-series>
    <my-web-series counter="30"></my-web-series>
    <my-web-series counter="50"></my-web-series>

    <my-card
        header="Life at its best"
        src="pexels-hasan-albari-1229861.jpg"
    >
    </my-card>

    <my-card
        header="God is good"
        src="two-step-authentication-and-verification-online-internet-account-login-concept-casual-adult-caucasian-freelancer-man-is-using-smartphone-and-laptop-c-W7HBYW.jpg"
    >
    </my-card>

</body>
</html>